
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ROI Calculator</title>
  <style>
      html,
      body {
          margin: 0;
          padding: 0;
      }
  </style>
</head>

<body>
  <roi-wc></roi-wc>
  <script src="./vue.js"></script>
  <script src="./roi-wc.js"></script>
</body>

</html>

